<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="html/education.html">Education</a></li>
        <li><a href="html/project.html">Project</a></li>
        <li><a href="html/experience.html">Experience</a></li>
        <li><a href="html/contactMe.html">Contact Me</a></li>
      </ul>
    </header>

    <div class="myself">
      <div class="myself-txt">
        <h1>Mohammad Sohanur Rahman</h1>
        <h2>Developer</h2>
        <h3><strong>Address: </strong>Dhaka, Bangladesh</h3>
      </div>
      <img class="img" src="./data/pic.jpeg" alt="" />
    </div>

    <br /><br />

    
    <h3 class="title">Summary: </h3>
    <p class="summary-txt">
      I am a Computer Science and Engineering (CSE) student with a strong
      foundation in programming, algorithms, and software development. While I
      do not have formal industry experience, I am highly motivated, dedicated,
      and eager to apply my skills to impactful projects. My academic journey
      has equipped me with expertise in C++, Java, database management and a
      passion for solving complex problems. I am committed to applying my
      knowledge effectively while growing professionally in the dynamic field of
      technology.
    </p>


    <footer>
      <h3 class="title">Social Media Links</h3>
      <a href="https://github.com/sohan0019?tab=repositories" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=12599&format=png&color=000000" alt="">
      </a>
      <a href="https://www.linkedin.com/in/mohammad-sohanur-rahman-871659319/" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="">
        </a
      >
    </footer>

    <br />
  </body>
</html>

